[developer]
#If developerModeEnabled is set to true, it will allow for teleporting when the map is open via right click.
developerModeEnabled = true
[mapLegend]
keyCount = 7
key1 = shop
key2 = gunstore
key3 = garage
key4 = helicopter
key5 = drugbuyer
key6 = police
key7 = prison
[shop]
iconpath = http://asset/pinmap/client/web/icons/shopping-cart.png
displayText = Shop
blipCount = 4
blip1 = 127996, 77621
blip2 = 42597, 137924
blip3 = -15300, -2773
blip4 = -169002, -39467
[gunstore]
iconpath = http://asset/pinmap/client/web/icons/gun.png
displayText = Gun Store
blipCount = 2
blip1 = 206518, 192692
blip2 = -181943, -40882
[garage]
iconpath = http://asset/pinmap/client/web/icons/garage.png
displayText = Vehicle Garage
blipCount = 13
blip1 = 126574, 74560
blip2 = 22083, 146617
blip3 = -16207, -8641
blip4 = 161738, 192055
blip5 = 204781, 197802
blip6 = 172932, 205479
blip7 = 204593, 180524
blip8 = -25568, -16465
blip9 = 207263, 169352
blip10 = -185739, -51799
blip11 = 39730, 138298
blip12 = -170980, -37479
blip13 = -163689, 76730
[helicopter]
iconpath = http://asset/pinmap/client/web/icons/helicopter.png
displayText = Helicopter Dealer
blipCount = 1
blip1 = 158316, -143155
[drugbuyer]
iconpath = http://asset/pinmap/client/web/icons/drugsbuyer.png
displayText = Drug Buyer
blipCount = 1
blip1 = -177306, 3723
[police]
iconpath = http://asset/pinmap/client/web/icons/police.png
displayText = Police Station
blipCount = 1
blip1 = 170068, 191498
[prison]
iconpath = http://asset/pinmap/client/web/icons/prison.png
displayText = Prison
blipCount = 1
blip1 = -167958, 78089