[developer]
#If developerModeEnabled is set to true, it will allow for teleporting when the map is open via right click.
developerModeEnabled = false
[mapLegend]
keyCount = 19
key1 = shop
key2 = gunstore
key3 = garage
key4 = helicopter
key5 = drugbuyer
key6 = police
key7 = prison
key8 = gas
key9 = licensing
key10 = bitcoin
key11 = companymanager
key12 = cocaine
key13 = heroin
key14 = stocktrader
key15 = racetrack
key16 = bank
key17 = bartrader
key18 = cinema
key19 = mining
[shop]
iconpath = http://asset/pinmap/client/web/icons/shopping-cart.png
displayText = Shop
blipCount = 4
blip1 = 127996, 77621
blip2 = 42597, 137924
blip3 = -15300, -2773
blip4 = -169002, -39467
[gunstore]
iconpath = http://asset/pinmap/client/web/icons/gun.png
displayText = Gun Store
blipCount = 2
blip1 = 206518, 192692
blip2 = -181943, -40882
[garage]
iconpath = http://asset/pinmap/client/web/icons/garage.png
displayText = Vehicle Garage
blipCount = 13
blip1 = 126574, 74560
blip2 = 22083, 146617
blip3 = -16207, -8641
blip4 = 161738, 192055
blip5 = 204781, 197802
blip6 = 172932, 205479
blip7 = 204593, 180524
blip8 = -25568, -16465
blip9 = 207263, 169352
blip10 = -185739, -51799
blip11 = 39730, 138298
blip12 = -170980, -37479
blip13 = -163689, 76730
[helicopter]
iconpath = http://asset/pinmap/client/web/icons/helicopter.png
displayText = Helicopter Dealer
blipCount = 1
blip1 = 158316, -143155
[drugbuyer]
iconpath = http://asset/pinmap/client/web/icons/drugsbuyer.png
displayText = Drug Buyer
blipCount = 1
blip1 = 182600, 186962
[police]
iconpath = http://asset/pinmap/client/web/icons/police.png
displayText = Police Station
blipCount = 1
blip1 = 170068, 191498
[prison]
iconpath = http://asset/pinmap/client/web/icons/prison.png
displayText = Prison
blipCount = 1
blip1 = -167958, 78089
[gas]
iconpath = http://asset/pinmap/client/web/icons/gasstation.png
displayText = Gas Station
blipCount = 5
blip1 = 127810, 78431
blip2 = -17171, -2172
blip3 = -167866, -37112
blip4 = 170659, 207324
blip5 = 42526, 137156
[licensing]
iconpath = http://asset/pinmap/client/web/icons/license.png
displayText = Licensing
blipCount = 1
blip1 = 183339, 182525
[bitcoin]
iconpath = http://asset/pinmap/client/web/icons/bitcoin.png
displayText = Bitcoin Warehouse
blipCount = 1
blip1 = -1414, 141106
[companymanager]
iconpath = http://asset/pinmap/client/web/icons/company.png
displayText = Company Manager
blipCount = 1
blip1 = 213072, 175185
[cocaine]
iconpath = http://asset/pinmap/client/web/icons/cocaine.png
displayText = Cocaine Lab
blipCount = 1
blip1 = -177368, 3858
[heroin]
iconpath = http://asset/pinmap/client/web/icons/heroin.png
displayText = Heroin Lab
blipCount = 1
blip1 = -5973, 118400
[stocktrader]
iconpath = http://asset/pinmap/client/web/icons/stocks.png
displayText = Stock Broker
blipCount = 1
blip1 = 214410, 190914
[racetrack]
iconpath = http://asset/pinmap/client/web/icons/racetrack.png
displayText = Racing Track
blipCount = 1
blip1 = -81408, 31336
[bank]
iconpath = http://asset/pinmap/client/web/icons/bank.png
displayText = Banks
blipCount = 2
blip1 = 191911, 198230
blip2 = 211597, 188694
[bartrader]
iconpath = http://asset/pinmap/client/web/icons/bartrader.png
displayText = Thief Bar Trader
blipCount = 1
blip1 = 151589, 203814
[cinema]
iconpath = http://asset/pinmap/client/web/icons/movie.png
displayText = Cinema
blipCount = 1
blip1 = 173884, 197596
[mining]
iconpath = http://asset/pinmap/client/web/icons/mining.png
displayText = Mining
blipCount = 1
blip1 = -101174, 98223

